# increase scroll back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
##  Key Bindings
############################
#
## tmux prefix
unbind C-b
set -g prefix C-a

#quickly switch between windows 1-4
bind C-a last-window #ctrl+a, ctrl+a will switch to the last window
# VI style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
#smart pane switching with awareness of vim splits
# http://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


#quickly switch between windows 1-4
bind-key C-a last-window #ctrl+a, ctrl+a will switch to the last window
bind-key h select-window -t 1 # ctrl+a, h will select window 1
bind-key j select-window -t 2 # ctrl+a, h will select window 2
bind-key k select-window -t 3 # ctrl+a, h will select window 3
bind-key l select-window -t 4 # ctrl+a, h will select window 4

# start window index at 1
set -g base-index 1


# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# **** MAKE SURE TO brew install reattach-to-user-namespace ****
set-option -g default-command "reattach-to-user-namespace -l zsh"

#
###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify centre

setw -g automatic-rename on

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

#12 hour clock
set-window-option -g clock-mode-style 12

# show timein right status bar
set-option -g status-right '#[default] %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

 ###########################
 # Colors
 ###########################

 # color status bar
 set -g status-bg colour235
 set -g status-fg white

 # highlight current window
 set-window-option -g window-status-current-fg black
 set-window-option -g window-status-current-bg green

 # set color of active pane
 set -g pane-border-fg colour235
 set -g pane-border-bg black
 set -g pane-active-border-fg green
 set -g pane-active-border-bg black

 bind-key S choose-window 'join-pane -v -s "%%"'
 bind-key V choose-window 'join-pane -h -s "%%"'
